<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Homebuyer</title>
    <link href="/main.46c3418260bb808dda1ef94b5929bc96.css?6c6e0ab8f7fd39f62ab1" rel="stylesheet"></head>
    <body>
        <div class="app"></div>
    <script type="text/javascript" src="/vendor/js/react.min.js?6c6e0ab8f7fd39f62ab1"></script><script type="text/javascript" src="/vendor/js/react-dom.min.js?6c6e0ab8f7fd39f62ab1"></script><script type="text/javascript" src="/shim.6c6e0ab8f7fd39f62ab1.js?6c6e0ab8f7fd39f62ab1"></script><script type="text/javascript" src="/main.6c6e0ab8f7fd39f62ab1.js?6c6e0ab8f7fd39f62ab1"></script></body>
</html>
